##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
gslt="{HEHE-USE-YOUR-OWN-GLST-TOKEN}"
